{
  "name": "neurodesk-webapps",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build && node scripts/build-site.mjs",
    "build:apps": "turbo run build",
    "build:site": "node scripts/build-site.mjs",
    "audit:artifacts": "node scripts/audit-artifacts.mjs",
    "test": "node --test test/*.test.mjs && turbo run test",
    "test:registry": "node --test test/registry.test.mjs",
    "test:smoke": "node test/composite-site.smoke.mjs",
    "lint": "turbo run lint",
    "new-app": "node scripts/new-app.mjs",
    "release": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@playwright/test": "^1.44.0",
    "turbo": "^2.0.0",
    "wrangler": "^3.0.0",
    "jsdom": "^24.0.0",
    "yaml": "^2.8.1"
  }
}
