{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "packages/runtime-support/src/**",
    "scripts/lib/isolation-fallback-plugin.mjs",
    "scripts/lib/runtime-support.mjs",
    "scripts/vendor-runtime-support.mjs"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "playwright-report/**"
      ]
    },
    "lint": {}
  },
  "globalPassThroughEnv": [
    "TMPDIR"
  ]
}
