{
  "name": "seedseg",
  "version": "0.3.20260916",
  "private": true,
  "type": "module",
  "description": "Browser-based prostate fiducial marker segmentation.",
  "scripts": {
    "vendor": "node ../../scripts/vendor-components.mjs",
    "runtime-support": "node ../../scripts/vendor-runtime-support.mjs",
    "predev": "pnpm vendor && pnpm runtime-support",
    "dev": "node ../../scripts/dev-server.mjs --dir web --port 8080",
    "prebuild": "pnpm vendor && pnpm runtime-support && node ../../scripts/fetch-app-runtime.mjs --dest web/wasm ort-web:ort.webgpu.bundle.min.mjs,ort-wasm-simd-threaded.jsep.mjs,ort-wasm-simd-threaded.jsep.wasm qsm-wasm:qsm_wasm.js,qsm_wasm_bg.wasm",
    "build": "node ../../scripts/build-static.mjs",
    "lint": "node ../../scripts/check-app-js.mjs web",
    "pretest": "pnpm vendor && pnpm runtime-support",
    "test": "node ../../scripts/check-app-js.mjs web && node --test test/*.test.mjs",
    "test:examples": "node --test scripts/test_examples.mjs",
    "test:e2e": "node ../../test/examples.smoke.mjs --app seedseg"
  },
  "dependencies": {
    "@neurodesk/webapp-components": "workspace:*"
  },
  "neurodeskWebapp": {
    "static": {
      "coiServiceWorker": true
    }
  }
}
