{
  "name": "syncro",
  "version": "0.3.20260920",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @neurodesk/greedy build:wasm && node scripts/copy-runtime-assets.mjs && vite",
    "build": "pnpm --filter @neurodesk/greedy build:wasm && node scripts/copy-runtime-assets.mjs && vite build && node ../../scripts/theme-app-dist.mjs --app syncro",
    "preview": "vite preview",
    "test": "pnpm --filter @neurodesk/greedy build:wasm && node --test test/*.test.js",
    "test:e2e": "playwright test",
    "lint": "node --check src/main.js && node --check src/worker.js"
  },
  "dependencies": {
    "@brainchop/mindgrab": "0.1.20260813",
    "@neurodesk/greedy": "workspace:*",
    "@neurodesk/registration": "workspace:*",
    "@neurodesk/runtime-support": "workspace:*",
    "@neurodesk/synthsr": "workspace:*",
    "@neurodesk/synthstrip": "workspace:*",
    "@neurodesk/webapp-components": "workspace:*",
    "@niivue/niivue": "1.0.0-rc.11",
    "fflate": "^0.8.2",
    "onnxruntime-web": "1.29.0",
    "@neurodesk/brain-extraction": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "vite": "^6.3.2"
  },
  "license": "Apache-2.0",
  "neurodeskWebapp": {
    "static": {
      "coiServiceWorker": true
    }
  }
}
