{
  "name": "dicompare",
  "version": "0.11.2",
  "description": "DICOM compliance validation tool for medical imaging",
  "author": {
    "name": "Ashley Stewart",
    "email": "ashley.stewart@uq.edu.au"
  },
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "start": "vite",
    "start:electron": "electron-vite preview",
    "build": "vite build",
    "build:electron": "electron-vite build",
    "build:win": "npm run download:pyodide && npm run build:electron && electron-builder --win",
    "build:mac": "npm run download:pyodide && npm run build:electron && electron-builder --mac",
    "build:linux": "npm run download:pyodide && npm run build:electron && electron-builder --linux",
    "download:pyodide": "bash scripts/download-pyodide.sh",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@neurodesk/webapp-components": "workspace:*",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lint": "^6.8.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@niivue/dcm2niix": "^1.2.0",
    "@niivue/niivue": "^0.68.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-codemirror": "^4.24.2",
    "ajv": "^8.17.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.534.0",
    "marked": "^17.0.1",
    "pyodide": "^0.27.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.dicompare.app",
    "productName": "DICOMpare",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.medical"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Science"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
