{
  "name": "dwi2trx",
  "version": "0.3.20260915",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-brainchop.mjs && vite --force",
    "build": "node scripts/copy-brainchop.mjs && vite build && node ../../scripts/theme-app-dist.mjs --app dwi2trx",
    "preview": "vite preview",
    "test": "node --test test/*.test.js && node --experimental-strip-types src/dwi2trx/validate.test.ts && node --experimental-strip-types src/dwi2trx/input.test.ts && node --experimental-strip-types src/dwi2trx/vectors.test.ts && node --experimental-strip-types src/dwi2trx/genvectors.test.ts && node --experimental-strip-types src/dwi2trx/dtifit.test.ts && node --experimental-strip-types src/dwi2trx/niimath-sform.test.ts",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@brainchop/mindgrab": "^0.1.20260813",
    "@dipy/gpu-streamlines": "^0.1.0",
    "@neurodesk/runtime-support": "workspace:*",
    "@neurodesk/webapp-components": "workspace:*",
    "@niivue/dcm2niix": "^1.2.0",
    "@niivue/niimath": "file:./vendor/niimath",
    "@niivue/niivue": "1.0.0-rc.11",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "eslint": "^9.0.0",
    "vite": "^6.3.2"
  }
}
