{
  "name": "browserqc",
  "private": true,
  "version": "1.2.20260920",
  "type": "module",
  "license": "BSD-2-Clause",
  "description": "Automated MRI quality control, entirely in the browser. No data leaves your machine.",
  "scripts": {
    "dev": "node scripts/copy-brainchop.mjs && vite --force",
    "build": "node scripts/copy-brainchop.mjs && tsc --noEmit && vite build && node ../../scripts/theme-app-dist.mjs --app browserqc",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "tsc --noEmit && node --experimental-strip-types --test test/*.test.mjs",
    "test:e2e": "npm run build && node test/smoke.mjs"
  },
  "dependencies": {
    "@neurodesk/webapp-components": "workspace:*",
    "@neurodesk/runtime-support": "workspace:*",
    "@niivue/dcm2niix": "^1.2.0",
    "@brainchop/mindgrab": "0.1.20260813",
    "@niivue/niimath": "1.4.20260909",
    "@niivue/niivue": "1.0.0-rc.11"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.52",
    "playwright": "^1.57.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.2"
  }
}
